[gd_scene format=4 uid="uid://5ta7wgrjmhjt"]

[ext_resource type="PackedScene" uid="uid://bl8cxdd2yk7ng" path="res://scenes/svo.tscn" id="2_w7c3h"]
[ext_resource type="PackedScene" uid="uid://b3qfed0n1wso4" path="res://scenes/tank.tscn" id="2_w8frs"]
[ext_resource type="PackedScene" uid="uid://25n2ntptm3wp" path="res://scenes/free_camera.tscn" id="3_w8frs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w7c3h"]
sky_top_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_w8frs"]
sky_material = SubResource("ProceduralSkyMaterial_w7c3h")

[sub_resource type="Environment" id="Environment_mx8sn"]
background_mode = 2
sky = SubResource("Sky_w8frs")
ssao_enabled = true
ssao_intensity = 5.0

[sub_resource type="ArrayMesh" id="ArrayMesh_2q6dc"]
_surfaces = [{
"aabb": AABB(-50, -0.5, -50, 100, 1, 100),
"attribute_data": PackedByteArray("AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/"),
"format": 34359738391,
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 36,
"vertex_data": PackedByteArray("AABIwgAAAL8AAEhCAABIwgAAAL8AAEjCAABIwgAAAD8AAEjCAABIQgAAAL8AAEjCAABIwgAAAL8AAEjCAABIwgAAAL8AAEhCAABIwgAAAD8AAEjCAABIwgAAAL8AAEjCAABIQgAAAL8AAEjCAABIwgAAAD8AAEjCAABIwgAAAD8AAEhCAABIwgAAAL8AAEhCAABIwgAAAL8AAEhCAABIwgAAAD8AAEhCAABIQgAAAD8AAEhCAABIQgAAAD8AAEhCAABIwgAAAD8AAEhCAABIwgAAAD8AAEjCAABIwgAAAL8AAEhCAABIQgAAAL8AAEhCAABIQgAAAL8AAEjCAABIQgAAAD8AAEhCAABIQgAAAL8AAEhCAABIwgAAAL8AAEhCAABIQgAAAL8AAEjCAABIQgAAAL8AAEhCAABIQgAAAD8AAEhCAABIQgAAAL8AAEjCAABIQgAAAD8AAEjCAABIwgAAAD8AAEjCAABIwgAAAD8AAEjCAABIQgAAAD8AAEjCAABIQgAAAD8AAEhCAABIQgAAAD8AAEhCAABIQgAAAD8AAEjCAABIQgAAAL8AAEjCAAD/f/9//n8AAP9//3/+fwAA/3//f/5//38AAP//AAD/fwAA//8AAP9/AAD//wAA/////wAA/z//////AAD/P/////8AAP8/AAD/f/9//n8AAP9//3/+fwAA/3//f/5//3//fwAA/z//f/9/AAD/P/9//38AAP8//3//////AAD/f/////8AAP9//////wAA/38AAP//AAD/fwAA//8AAP9/AAD//wAA/3//fwAA/z//f/9/AAD/P/9//38AAP8/////f/9//n////9//3/+f////3//f/5//////wAA/z//////AAD/P/////8AAP8//3//////AAD/f/////8AAP9//////wAA////f/9//n////9//3/+f////3//f/5/")
}]

[node name="Level" type="Node3D" unique_id=2040351949]

[node name="SVO" parent="." unique_id=731219683 node_paths=PackedStringArray("scene") instance=ExtResource("2_w7c3h")]
visible = false
scene = NodePath("..")
excludes = Array[PackedScene]([ExtResource("2_w8frs")])
max_depth = 7
debug_depth = 7

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1497033466]
transform = Transform3D(0.8660254, -0.35355338, 0.35355338, 0, 0.70710677, 0.70710677, -0.5, -0.6123724, 0.6123724, 0, 10, 10)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1395548923]
environment = SubResource("Environment_mx8sn")

[node name="Geometry" type="StaticBody3D" parent="." unique_id=1936393767]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Geometry" unique_id=1450802080]
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/CSGCombiner3D" unique_id=1602296222]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)

[node name="CSGBakedMeshInstance3D" type="MeshInstance3D" parent="Geometry" unique_id=2111546774]
mesh = SubResource("ArrayMesh_2q6dc")

[node name="Spawnpoints" type="Node3D" parent="." unique_id=797087537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="1" type="Node3D" parent="Spawnpoints" unique_id=139357171]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -25)

[node name="Tank" parent="Spawnpoints/1" unique_id=1525166348 instance=ExtResource("2_w8frs")]
controller = ExtResource("3_w8frs")
